GOOGLE_CLIENT_ID=858967016840-vfasnvqc02s28htrlhnr9pc3o93aq8bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#DATABASE SETTINGS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_recruiter
POSTGRES_HOST=database
POSTGRES_PORT=5432

#====== keycloak
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_CLIENT_SECRET=cBJ7WMcmdH9eOGcLGhejpnGDaI7SfNwa
KEYCLOAK_REALM_NAME=myrealm